sudo: required
services:
  - docker

before_install:
  - docker build -t pglezen/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run pglezen/react-test npm test -- --coverage

after_success:
  - docker build -t pglezen/multi-client ./client
  - docker build -t pglezen/multi-nginx  ./nginx
  - docker build -t pglezen/multi-server ./server
  - docker build -t pglezen/multi-worker ./worker
  # Login to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push pglezen/multi-client
  - docker push pglezen/multi-nginx
  - docker push pglezen/multi-server
  - docker push pglezen/multi-worker
